# ------------------------------
# ENTRYPOINT 配置
# ------------------------------
ENTRYPOINT=tini                              # 入口进程初始化工具
ENTRYPOINT_ARG=--                            # tini 命令参数
CMD_SCRIPT=/usr/local/bin/start_samba.sh     # 默认启动脚本

# ------------------------------
# 镜像构建与容器配置
# ------------------------------
BUILD_CONTEXT=.                              # 构建上下文路径
IMAGE_NAME=ghcr.io/469138946ba5fa/docker-arch-samba:latest  # 镜像名
CONTAINER_NAME=samba_container               # 容器名称
PLATFORM=linux/amd64                         # 默认平台（ARM64 或 AMD64）

# ------------------------------
# Samba 配置
# ------------------------------
USER_NAME=root                               # Samba 初次使用登录用户
PASS_WORD=123456                             # Samba 初次使用登录密码
SAMBA_NBT_PORT=139:139                       # 主机与容器 NBT 端口映射
SAMBA_TCP_IP_PORT=445:445                    # 主机与容器 TCP/IP 端口映射

# ------------------------------
# 日志配置
# ------------------------------
CONTAINER_RESTART_POLICY=always              # 自动重启策略
LOGGING_DRIVER=json-file                     # 日志驱动
LOG_MAX_SIZE=1m                              # 日志文件最大大小

# ------------------------------
# 挂载路径配置
# ------------------------------
SAMBA_CONFIG_PATH="./samba/conf:/etc/samba"  # Samba 配置目录
SAMBA_SHARE_PATH="./sharedir:/sharedir"      # Samba 共享目录

# ------------------------------
# 网络配置
# ------------------------------
NETWORK_TYPE=bridge                          # 网络驱动类型